<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="project.informathique.Statistiques">

    <TextView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="Saisir une valeur"
        android:id="@+id/textView6"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_toStartOf="@+id/edTxtValue"
        android:layout_toLeftOf="@+id/edTxtValue" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:inputType="numberDecimal"
        android:id="@+id/edTxtValue"
        android:layout_alignTop="@+id/textView6"
        android:layout_marginRight="80dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
 />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter à la liste"
        android:id="@+id/AddListbutton"
        android:layout_below="@+id/textView6"
        android:layout_toRightOf="@+id/listView"
        android:layout_toEndOf="@+id/listView"
        android:layout_marginTop="41dp" />

    <ListView
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:id="@+id/listView"
        android:layout_below="@+id/AddListbutton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scrollbars="vertical"
        android:choiceMode="none"
        tools:listitem="@android:layout/simple_list_item_1"
        android:background="@color/black_overlay" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Moyenne"
        android:id="@+id/btnCalculMoyenne"
        android:layout_below="@+id/listView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Resultat"
        android:layout_below="@+id/btnCalculMoyenne"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/btnCalculMoyenne"
        android:layout_alignRight="@+id/listView"
        android:layout_alignEnd="@+id/listView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vider la liste"
        android:id="@+id/EmptyList"
        android:layout_below="@+id/AddListbutton"
        android:layout_alignLeft="@+id/AddListbutton"
        android:layout_alignStart="@+id/AddListbutton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mediane"
        android:id="@+id/btnCalculMediane"
        android:layout_alignTop="@+id/btnCalculMode"
        android:layout_toRightOf="@+id/btnCalculMoyenne"
        android:layout_toEndOf="@+id/btnCalculMoyenne" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mode"
        android:id="@+id/btnCalculMode"
        android:layout_above="@+id/Resultat"
        android:layout_toRightOf="@+id/btnCalculMediane"
        android:layout_toEndOf="@+id/btnCalculMediane" />
</RelativeLayout>
